* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Arial', sans-serif;
 background-color: aqua;
}
body {
 line-height: 1.6;
 padding:200px;
}
nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: #2962ff;
 padding: 15px 20px;
 color: white;
 }
 .nav-links {
 list-style: none;
 display: flex;
 gap: 20px;
}
.nav-links li a {
 color: white;
 text-decoration: none;
}
section {
 margin: 40px 0;
 }
 img{
    width: 100px;
 }
.project-gallery {
 display: flex;
 gap: 20px;
 flex-wrap: wrap;
}
.project-card {
 background: #f4f4f4;
 padding: 20px;
 flex: 1 1 30%;
 text-align: center;
 border-radius: 8px;
}
.project-card-hover{
    background-color: #2962ff;
    font-size:20px;
}
form {
 display: flex;
 flex-direction: column;
 gap: 10px;
}
input, textarea {
 padding: 10px;
 border: 1px solid #ccc;
 }
 button{
 background: #2962ff;
 color: white;
 padding: 10px;
 border: none;
 cursor: pointer;
}

@media (max-width: 768px) {
 .nav-links {
 flex-direction: column;
 gap: 10px;
 }
 .project-gallery {
 flex-direction: column;
 }
 nav {
 flex-direction: column;
 align-items: flex-start;
 }
}

 